<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.caelum.jms</groupId>
	<artifactId>fj36-jms</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.wildfly</groupId>-->
			<!--<artifactId>wildfly-cli</artifactId>-->
			<!--<version>8.2.0.Final</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-naming</artifactId>
			<version>8.2.0.Final</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.jboss</groupId>-->
			<!--<artifactId>jboss-remote-naming</artifactId>-->
			<!--<version>2.0.4.Final</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.4.5.Final</version>
		</dependency>





		<!--<dependency>-->
			<!--<groupId>org.jboss</groupId>-->
			<!--<artifactId>jboss-remote-naming</artifactId>-->
			<!--<version>1.0.7.Final</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.jboss</groupId>-->
			<!--<artifactId>jboss-client</artifactId>-->
			<!--<systemPath>/Users/danilo/aplicativos/wildfly-8.2.0.Final-caelum/bin/client/jboss-client.jar</systemPath>-->
		<!--</dependency>-->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>fj36-jms</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>